# SqlRepoEx

./: SqlRepoEx.sln
SqlRepo.SqlServer/: ColumnSelection.cs  ColumnSpecification.cs  DeleteStatement`1.cs  ExecuteNonQueryProcedureStatement.cs  ExecuteQueryProcedureStatement`1.cs  FilterCondition.cs  FilterGroup.cs  FromClauseBuilder.cs  GroupByClauseBuilder.cs  GroupBySpecification.cs  GroupSpecification.cs  HavingSpecification.cs  InsertStatement`1.cs  JoinCondition.cs  JoinSpecification.cs  MsSqlStatementExecutor.cs  MsSqlStatementFactoryProvider.cs  MsSqlStatementTransactionExecutor.cs  OrderByClauseBuilder.cs  OrderBySpecification.cs  OrderSpecification.cs  SelectClauseBuilder.cs  SelectStatementHavingSpecification.cs  SelectStatementSpecification.cs  SelectStatementTableSpecification.cs  SelectStatement`1.cs  SqlRepoEx.MsSqlServer.csproj  SqlRepoEx.SqlServer.csproj  StatementExecutor.cs  StatementFactory.cs  TableSpecification.cs  UpdateStatement`1.cs  Utils.cs  WhereClauseBuilder.cs  WhereClauseCondition.cs  WhereClauseGroup.cs
SqlRepo.SqlServer.Autofac/: SqlRepoEx.SqlServer.Autofac.csproj
SqlRepo.SqlServer.ServiceCollection/: SqlRepoEx.SqlServer.ServiceCollection.csproj
SqlRepo.SqlServer/Abstractions/: IMsSqlConnectionProvider.cs  MsSqlCommandAdapter.cs  MsSqlConnectionAdapter.cs  MsSqlParameterCollectionAdapter.cs
SqlRepo.SqlServer/ConnectionProviders/: AppConfigFirstConnectionProvider.cs  AppConfigNamedConnectionProvider.cs  AppSettingsConnectionProvider.cs  ConnectionStringConnectionProvider.cs  MsSqlConnectionProvider.cs
(+127 files in other folders)
